VITE_API_ENDPOINT=http://localhost:3000
VITE_FIREBASE_API_KEY=example
VITE_FIREBASE_AUTH_DOMAIN=example.com
VITE_FIREBASE_PROJECT_ID=example
# VITE_FIREBASE_STORAGE_BUCKET=example.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=example
VITE_FIREBASE_APP_ID=example
VITE_FIREBASE_MEASUREMENT_ID=example
VITE_ALLOW_ANY_MAIL_ADDR=true

#supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

