NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=example
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=example
NEXT_PUBLIC_FIREBASE_APP_ID=example
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=example
NEXT_PUBLIC_ALLOW_ANY_MAIL_ADDR=true

#supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

